In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datos/alumnos.csv")
df

   index no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0      0        1A    Juan            Lopez       2001-01-01      1.78
1      1       1GG   Maria        Paterno 1       2001-03-20      1.60
2      2      21OL   Donna            River       2002-01-09      1.69
3      3       2GG   Maria        Paterno 2       2001-03-20      1.62
4      4        3B   Perla           Calles       2001-01-20      1.60
5      5        4A  Carlos           Madero       2001-01-01      1.68
6      6       574   Pedro        Paterno 5       2022-01-31      1.60
7      7        6C   Jesus           Garcia       2001-03-20      1.65
8      8        7B    Gema              NaN       2001-03-20      1.53
9      9      A744   Amaro           Garcia       2001-09-23      1.83

In [4]:
# Escribir a un csv

df.to_csv("datos/df/alumnos_coma.csv", index_label="ID")

In [6]:
# Escribir a un csv con otro separador
df.to_csv("datos/df/alumnos_pipe.csv",
                index_label=False, 
                sep="|")

! type datos\df\alumnos_pipe.csv

index|no_cuenta|nombres|apellido_paterno|fecha_nacimiento|estatura
0|0|1A|Juan|Lopez|2001-01-01|1.78
1|1|1GG|Maria|Paterno 1|2001-03-20|1.6
2|2|21OL|Donna|River|2002-01-09|1.69
3|3|2GG|Maria|Paterno 2|2001-03-20|1.62
4|4|3B|Perla|Calles|2001-01-20|1.6
5|5|4A|Carlos|Madero|2001-01-01|1.68
6|6|574|Pedro|Paterno 5|2022-01-31|1.6
7|7|6C|Jesus|Garcia|2001-03-20|1.65
8|8|7B|Gema||2001-03-20|1.53
9|9|A744|Amaro|Garcia|2001-09-23|1.83

In [8]:
# Escribir un json

df.to_json('datos/df/alumnos_campo.json', indent=2)
! type datos\df\alumnos_campo.json

{
  "index":{
    "0":0,
    "1":1,
    "2":2,
    "3":3,
    "4":4,
    "5":5,
    "6":6,
    "7":7,
    "8":8,
    "9":9
  },
  "no_cuenta":{
    "0":"1A",
    "1":"1GG",
    "2":"21OL",
    "3":"2GG",
    "4":"3B",
    "5":"4A",
    "6":"574",
    "7":"6C",
    "8":"7B",
    "9":"A744"
  },
  "nombres":{
    "0":"Juan",
    "1":"Maria",
    "2":"Donna",
    "3":"Maria",
    "4":"Perla",
    "5":"Carlos",
    "6":"Pedro",
    "7":"Jesus",
    "8":"Gema",
    "9":"Amaro"
  },
  "apellido_paterno":{
    "0":"Lopez",
    "1":"Paterno 1",
    "2":"River",
    "3":"Paterno 2",
    "4":"Calles",
    "5":"Madero",
    "6":"Paterno 5",
    "7":"Garcia",
    "8":null,
    "9":"Garcia"
  },
  "fecha_nacimiento":{
    "0":"2001-01-01",
    "1":"2001-03-20",
    "2":"2002-01-09",
    "3":"2001-03-20",
    "4":"2001-01-20",
    "5":"2001-01-01",
    "6":"2022-01-31",
    "7":"2001-03-20",
    "8":"2001-03-20",
    "9":"2001-09-23"
  },
  "estatura":{
    "0":1.78,
    "1":1.6,
    "2":1.69,
    "3":1.62,
    "4":1.6,
    "5":1.68,
    "6":1.6,
    "7":1.65,
    "8":1.53,
    "9":1.83
  }
}

In [12]:
# Escribir un json orientadi a registros

df.to_json('datos/df/alumnos_registros.json',
            orient="records",
            indent=2)
! type datos\df\alumnos_registros.json

[
  {
    "index":0,
    "no_cuenta":"1A",
    "nombres":"Juan",
    "apellido_paterno":"Lopez",
    "fecha_nacimiento":"2001-01-01",
    "estatura":1.78
  },
  {
    "index":1,
    "no_cuenta":"1GG",
    "nombres":"Maria",
    "apellido_paterno":"Paterno 1",
    "fecha_nacimiento":"2001-03-20",
    "estatura":1.6
  },
  {
    "index":2,
    "no_cuenta":"21OL",
    "nombres":"Donna",
    "apellido_paterno":"River",
    "fecha_nacimiento":"2002-01-09",
    "estatura":1.69
  },
  {
    "index":3,
    "no_cuenta":"2GG",
    "nombres":"Maria",
    "apellido_paterno":"Paterno 2",
    "fecha_nacimiento":"2001-03-20",
    "estatura":1.62
  },
  {
    "index":4,
    "no_cuenta":"3B",
    "nombres":"Perla",
    "apellido_paterno":"Calles",
    "fecha_nacimiento":"2001-01-20",
    "estatura":1.6
  },
  {
    "index":5,
    "no_cuenta":"4A",
    "nombres":"Carlos",
    "apellido_paterno":"Madero",
    "fecha_nacimiento":"2001-01-01",
    "estatura":1.68
  },
  {
    "index":6,
    "no_cuenta":"574",
    "nombres":"Pedro",
    "apellido_paterno":"Paterno 5",
    "fecha_nacimiento":"2022-01-31",
    "estatura":1.6
  },
  {
    "index":7,
    "no_cuenta":"6C",
    "nombres":"Jesus",
    "apellido_paterno":"Garcia",
    "fecha_nacimiento":"2001-03-20",
    "estatura":1.65
  },
  {
    "index":8,
    "no_cuenta":"7B",
    "nombres":"Gema",
    "apellido_paterno":null,
    "fecha_nacimiento":"2001-03-20",
    "estatura":1.53
  },
  {
    "index":9,
    "no_cuenta":"A744",
    "nombres":"Amaro",
    "apellido_paterno":"Garcia",
    "fecha_nacimiento":"2001-09-23",
    "estatura":1.83
  }
]

In [13]:
# Escribir un json orientado a tablas

df.to_json('datos/df/alumnos_tablas.json',
            orient="table",
            indent=2)
! type datos\df\alumnos_tablas.json

{
  "schema":{
    "fields":[
      {
        "name":"index",
        "type":"integer"
      },
      {
        "name":"index",
        "type":"integer"
      },
      {
        "name":"no_cuenta",
        "type":"string"
      },
      {
        "name":"nombres",
        "type":"string"
      },
      {
        "name":"apellido_paterno",
        "type":"string"
      },
      {
        "name":"fecha_nacimiento",
        "type":"string"
      },
      {
        "name":"estatura",
        "type":"number"
      }
    ],
    "primaryKey":[
      "index"
    ],
    "pandas_version":"1.4.0"
  },
  "data":[
    {
      "level_0":0,
      "index":0,
      "no_cuenta":"1A",
      "nombres":"Juan",
      "apellido_paterno":"Lopez",
      "fecha_nacimiento":"2001-01-01",
      "estatura":1.78
    },
    {
      "level_0":1,
      "index":1,
      "no_cuenta":"1GG",
      "nombres":"Maria",
      "apellido_paterno":"Paterno 1",
      "fecha_nacimiento":"2001-03-20",
      "estatura":1.6
    },
    {
      "level_0":2,
      "index":2,
      "no_cuenta":"21OL",
      "nombres":"Donna",
      "apellido_paterno":"River",
      "fecha_nacimiento":"2002-01-09",
      "estatura":1.69
    },
    {
      "level_0":3,
      "index":3,
      "no_cuenta":"2GG",
      "nombres":"Maria",
      "apellido_paterno":"Paterno 2",
      "fecha_nacimiento":"2001-03-20",
      "estatura":1.62
    },
    {
      "level_0":4,
      "index":4,
      "no_cuenta":"3B",
      "nombres":"Perla",
      "apellido_paterno":"Calles",
      "fecha_nacimiento":"2001-01-20",
      "estatura":1.6
    },
    {
      "level_0":5,
      "index":5,
      "no_cuenta":"4A",
      "nombres":"Carlos",
      "apellido_paterno":"Madero",
      "fecha_nacimiento":"2001-01-01",
      "estatura":1.68
    },
    {
      "level_0":6,
      "index":6,
      "no_cuenta":"574",
      "nombres":"Pedro",
      "apellido_paterno":"Paterno 5",
      "fecha_nacimiento":"2022-01-31",
      "estatura":1.6
    },
    {
      "level_0":7,
      "index":7,
      "no_cuenta":"6C",
      "nombres":"Jesus",
      "apellido_paterno":"Garcia",
      "fecha_nacimiento":"2001-03-20",
      "estatura":1.65
    },
    {
      "level_0":8,
      "index":8,
      "no_cuenta":"7B",
      "nombres":"Gema",
      "apellido_paterno":null,
      "fecha_nacimiento":"2001-03-20",
      "estatura":1.53
    },
    {
      "level_0":9,
      "index":9,
      "no_cuenta":"A744",
      "nombres":"Amaro",
      "apellido_paterno":"Garcia",
      "fecha_nacimiento":"2001-09-23",
      "estatura":1.83
    }
  ]
}

In [15]:
# Escribir un json orientado a valores

df.to_json('datos/df/alumnos_valores.json',
            orient="values",
            indent=2)
! type datos\df\alumnos_valores.json

[
  [
    0,
    "1A",
    "Juan",
    "Lopez",
    "2001-01-01",
    1.78
  ],
  [
    1,
    "1GG",
    "Maria",
    "Paterno 1",
    "2001-03-20",
    1.6
  ],
  [
    2,
    "21OL",
    "Donna",
    "River",
    "2002-01-09",
    1.69
  ],
  [
    3,
    "2GG",
    "Maria",
    "Paterno 2",
    "2001-03-20",
    1.62
  ],
  [
    4,
    "3B",
    "Perla",
    "Calles",
    "2001-01-20",
    1.6
  ],
  [
    5,
    "4A",
    "Carlos",
    "Madero",
    "2001-01-01",
    1.68
  ],
  [
    6,
    "574",
    "Pedro",
    "Paterno 5",
    "2022-01-31",
    1.6
  ],
  [
    7,
    "6C",
    "Jesus",
    "Garcia",
    "2001-03-20",
    1.65
  ],
  [
    8,
    "7B",
    "Gema",
    null,
    "2001-03-20",
    1.53
  ],
  [
    9,
    "A744",
    "Amaro",
    "Garcia",
    "2001-09-23",
    1.83
  ]
]

   index no_cuenta nombres apellido_paterno fecha_nacimiento  estatura
0      0        1A    Juan            Lopez       2001-01-01      1.78
1      1       1GG   Maria        Paterno 1       2001-03-20      1.60
2      2      21OL   Donna            River       2002-01-09      1.69
3      3       2GG   Maria        Paterno 2       2001-03-20      1.62
4      4        3B   Perla           Calles       2001-01-20      1.60
5      5        4A  Carlos           Madero       2001-01-01      1.68
6      6       574   Pedro        Paterno 5       2022-01-31      1.60
7      7        6C   Jesus           Garcia       2001-03-20      1.65
8      8        7B    Gema              NaN       2001-03-20      1.53
9      9      A744   Amaro           Garcia       2001-09-23      1.83

In [23]:
# Escribir en excell

df.to_excel('datos/df/alumnos_excel.xlsx',
            sheet_name = 'AlumnosArcelia',
            index = False)

! type datos\df\alumnos_excel.json

The system cannot find the file specified.

In [24]:
#Escribir en multiples hojas en un archivo de excel
#df_2 = df.copy()
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx') as w:
    for i in range(5):
        hoja = f"AlumnosHoja{i}"
        df.to_excel(w, sheet_name=hoja, index=False)

In [26]:
#Escribir en un archivo de excel existente
with pd.ExcelWriter('datos/df/alumnos_hojas.xlsx', 
    mode='a', engine="openpyxl",) as w:
    df.to_excel(w, sheet_name="AlumnosExiste", index=False)